# ClioChat

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/tanmaypatil/cliochat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tanmaypatil/cliochat/: ChatActivity.java  MainActivity.java  ResponseCallback.java  buildConfig.java  geminiResp.java
app/src/main/res/drawable/: bottom_searchbar_bg.xml  card_bg.xml  gemini_version_bg.xml  mic_btn.xml  send_btn.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  chat_message.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tanmaypatil/cliochat/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
